/* START  OFVARIABLES*/
 :root{ 
    --main-color : #10cab7;
    --secondry-color : #2c4755;
    --section-padding:60px;
    --section-background :#f6f6f6;
}


/* END OF VARIABLES*/
html{
    scroll-behavior:auto;
}



/* THE golobal rules*/
*{
box-sizing: border-box;
scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen*/
@media  (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* medium screen*/
@media  (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/* large screen*/
@media  (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }  
    
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 80px;
    }
 
}

/* the end of the glo bal rules*/

/* the start of the header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
/* the icon hover*/
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span  {
    background-color: #222;
    margin-bottom: 3px;
    height: 2px;
    
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: gray;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 5;
   
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent gray transparent;
    position: absolute;
    right:5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
   
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
    display:block ;
}
/* the end of the header*/

/* start of componants*/
.special-heading{
    color: #ebeced;
    font-weight: 800px;
    letter-spacing: -3px;
    text-align: center;
    font-size: 100px;
    margin: 0px;
}
.special-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}


/* end of componants*/



/*the start of landing section*/
.landing{
    background-image: url(../IMGS/mountain-forest-beautiful-night-sky-with-stars.jpg);
    background-size: cover;
    height: calc(100vh - 15px);
    padding: 0px;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align : center;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
  
}
.landing .intro-text H1{
margin: 0px;
font-weight: bold;
font-size: 50px;
color: var(--main-color );
}
.landing .intro-text P{
    font-size: 20px;
    line-height: 1.8;
}
/* the end of the landing section*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) +60px);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .faet{
    padding: 20px;
    text-align: center;
}
 i{
    color: var(--main-color);
}
.features .faet h3{
font-weight: 800px;
margin: 30px 0;
}
.features .faet p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/*the end of feat section*/
/* the start of servcis*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) +60px);
    background-color: var(--section-background);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
font-weight: 300px;
line-height: 1.8;
color:#444;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
/* the end of servcis*/
/* the startof portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) +60px);
    background-color: var(--section-background);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    

    
}
.png{
    width: 200px;
    height: 200px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
   width: 100%;

}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    padding-bottom: 0;
  color: #777;
}
/* the end of portfolio*/
/* the start of about*/
.special{
    width:300px;
    height: auto;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) +60px);
    background-color: var(--section-background);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before{
    content: " ";
    position: absolute;
    height: 100%;
    width: 80px;
    background-color: #000000;
    top: -25%;
    left: -31px;
    z-index: -1;


}
.about .about-content .image::after{
    content: " ";
    position: absolute;
    width: 74px;
    height: 109px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -3%;
    right: -58%;
    z-index: -1;
}
.about .about-content .text{
flex-basis: calc( 100% - 500px);
}
.about .about-content .text :first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 250px;
    margin-left: 0px;
  border-color: var(--main-color);
}
/* the end of about*/
/* the start of contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) +60px);
    background-color: var(--section-background);

}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
   text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);

}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
    
}
.contact .info .social {
    display: flex;
    font-size: 16px;
    margin-top: 15px;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 5px;
}





/* the end ofcontact*/
/* the start footer*/
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* the end footer*/






